body {
  box-sizing: border-box;
  width: 100%;
  font-family: Arial, sans-serif;
  padding: 0;
  margin: 0;
  top: 0;
  left: 0;
}

#rooms-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  box-sizing: border-box;
  padding: 20px 100px;
}

.room {
  flex: 1 1 calc(100% - 200px); /* Default to 1 card per row with some padding */
  max-width: calc(
    100% - 80px
  ); /* Ensure the card doesn't exceed container width */
  margin: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.room:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.room a {
  text-decoration: none;
  color: inherit;
  display: block;
}

.room img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.room-name-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.room h2 {
  font-size: 1.2em;
  margin: 0;
}

.stars {
  display: flex;
  align-items: center;
  float: right;
}

.star {
  font-size: 1em;
  color: #ccc;
  margin-left: 2px;
}

.star.selected {
  color: gold;
}

.room p {
  padding: 0 10px;
  margin: 10px 0;
  font-size: 0.9em;
}

.room-price {
  font-weight: bold;
  padding: 10px;
}

@media screen and (min-width: 768px) {
  #rooms-container {
    justify-content: space-around;
  }
  .room {
    flex: 1 1 calc(50% - 100px); /* 2 cards per row */
    max-width: calc(50% - 20px);
  }
}

@media screen and (min-width: 1024px) {
  #rooms-container {
    justify-content: space-around;
  }
  .room {
    flex: 1 1 calc(33.33% - 100px); /* 3 cards per row */
    max-width: calc(33.33% - 20px);
  }
}
